# TorrentFiller

./: Bencode.cs  BencodeException.cs  HashTester.csproj  Program.cs  README.md  StatusWriter.cs  UI.cs
Properties/: launchSettings.json
UI/: FSUtilities.cs  FolderPicker.cs  ProgressBar.cs  TextProgressBar.cs  UI.cs
UnitTest/: TorrentFileTests.cs  UnitTest.csproj
